body {
  font-family: "Arial", sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.navbar {
  background-color: #212529;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .navbar-toggler {
  background-color: #f8f9fa;
}
.navbar .navbar-brand {
  color: #f8f9fa;
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .nav-link {
  color: #f8f9fa;
}
.navbar .nav-link:hover {
  color: #343a40;
}

.header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/back.avif");
  color: #f8f9fa;
  text-align: center;
}
.header h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.header p {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
.header .header-buttons {
  display: flex;
  gap: 1rem;
}
.header .header-buttons button {
  background-color: #f8f9fa;
  color: #212529;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.header .header-buttons button:hover {
  background-color: #0062cc;
}

.section {
  padding: 4rem 2rem;
}

.about {
  height: 70vh;
  display: flex;
  align-items: center;
  margin: 4rem 0;
}
.about img {
  max-width: 50%;
  width: 40%;
  border-radius: 50%;
  background-color: #212529;
}
.about .about-text {
  flex: 1;
  margin-left: 2rem;
  text-align: left;
}
.about .about-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.about .about-text p {
  font-size: 1.2rem;
  font-weight: normal;
  color: #6c757d;
}

.proficiencies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.proficiencies .proficiency {
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.proficiencies .proficiency h4 {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.proficiencies .proficiency h4 i {
  margin-right: 10px;
  color: #212529;
}
.proficiencies .proficiency .progress {
  height: 20px;
  margin-bottom: 0.5rem;
}
.proficiencies .proficiency .progress .progress-bar {
  background-color: #212529;
  transition: width 0.4s ease;
}
.proficiencies .proficiency .proficiency-description {
  font-size: 0.9rem;
  color: #212529;
}

.projects h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}
.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}
.projects .project-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.projects .project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.projects .project-card .project-image {
  width: 100%;
  height: 100%;
}

.contact {
  text-align: center;
  margin: 4rem 0;
}
.contact h2 {
  margin-bottom: 1rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact form input, .contact form textarea {
  width: 80%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #6c757d;
  border-radius: 5px;
}
.contact form button {
  background-color: #212529;
  color: #f8f9fa;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.contact form button:hover {
  background-color: #0a0c0d;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #212529;
  color: #f8f9fa;
}

@media (max-width: 768px) {
  .header {
    height: 80vh;
  }
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about img {
    width: 80%;
    margin-bottom: 2rem;
    border-radius: 50%;
  }
  .about .about-text {
    margin-left: 0;
  }
  .proficiencies .proficiency {
    padding: 1rem;
  }
  .projects .project-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .proficiency {
    padding: 1rem;
  }
  .projects .project-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */