<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <script src="https://kit.fontawesome.com/f1758226e1.js" crossorigin="anonymous"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#proficiencies">Proficiencies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <header class="header">
        <div class="header-content">
            <h1>Hello, I'm Ajang</h1>
            <p>I'm a Fullstack developer in training</p>
            <div class="header-buttons">
                <a href="https://github.com/ajang148">
                    <button>Visit Github</button>
                </a>
                <button>Download CV</button>
            </div>
        </div>
    </header>

    <section id="about" class="section about">
        <img src="images/profile2.jpg" alt="Profile Image">
        <div class="about-text">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequuntur mollitia, quisquam nostrum quidem debitis architecto atque? Optio provident itaque beatae maiores, temporibus deserunt at vero molestiae molestias harum quia inventore odio architecto hic aut? Accusamus qui impedit, earum quis enim assumenda fugit voluptas nisi, optio dicta officia corrupti eos cupiditate voluptatem iure hic vel, numquam cumque in blanditiis?</p>
        </div>
    </section><br><br><br><br>

    <section id="proficiencies" class="section proficiencies">
        <h2>What i'm Proficient at.</h2>
        <div class="proficiency">
            <h4><i class="fab fa-html5"></i> HTML</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
            <p class="proficiency-description">I am well versed in html able to create simple web structures.</p>
        </div>
    
        <div class="proficiency">
            <h4><i class="fab fa-css3-alt"></i> CSS</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
            <p class="proficiency-description">Skilled in creating responsive layouts and beautiful designs using modern CSS techniques.</p>
        </div>
    
        <div class="proficiency">
            <h4><i class="fab fa-js"></i> JavaScript</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div>
            <p class="proficiency-description">Slightly Proficient in writing dynamic and interactive web applications using JavaScript.</p>
        </div>
    
        <div class="proficiency">
            <h4><i class="fab fa-react"></i> React</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
            <p class="proficiency-description"> Juat started and experienced building user interfaces with React, utilizing state management and hooks.</p>
        </div>
    </section>
    
    

    <section id="projects" class="section projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img class="project-image" src="images/boot148.netlify.app_ (2).png" alt="project 1">
            </div>
            <div class="project-card">
                <img class="project-image" src="images/comicsrc.png" alt="Project 2">
            </div>
            <div class="project-card">
                <img class="project-image" src="images/ajangshoes21.netlify.app_.png" alt="Project 3">
            </div>
            <div class="project-card">
                <img class="project-image" src="images/project4.png" alt="Project 4">
            </div>
        </div>
    </section>
    

    <section id="contact" class="section contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Ajang. All Rights Reserved.</p>
    </footer>
    
</body>
</html>